<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Data capture</title>
    <style> body {padding: 0; margin: 0;background-color:white;} </style>
    <script src="../Libraries/p5.js"></script>
    <script src="../Libraries/p5.sound.js"></script>
    <script src="../Libraries/clmtrackr/clmtrackr.js"></script>
    <script src="../Libraries/clmtrackr/model_pca_20_svm.js"></script>
    <script src="sketch.js"></script>
    <style> body {padding: 0; margin: 0;} </style>
  </head>
  <body>
  </body>
</html>
